"use client"
import { useState, useEffect } from 'react';
import { Box, Flex, Button, Text } from "@chakra-ui/react";
import NaverMap from "./navermap";
import Modal, { useModal } from '../../components/theater/modal';

// fetch 이전 임시 데이터들
const regions = ["서울", "경기/인천", "충청/대전", "전라/광주", "경남/부산", "강원", "제주"];
const theaters = [
    { region: "서울", name: "CGV 강남", address: "서울특별시 강남구 강남대로 438 스타플렉스 4층~8층", subway: "2호선 강남역 11번 출구 도보 5분\n9호선 신논현역 5번 출구 도보 5분\n신분당선 신논현역 6번 출구 도보 3분", bus: "- 간선버스 : 140, 144, 145, 146, 360, 400, 402, 420, 421, 440, 441, 452, 470, 640, 643, 741\n  심야) N13, N31, N37, N75\n- 지선버스 : 3412, 4312, 8146, 8541\n- 광역버스 : 1005, 1100, 1101, 1151, 1241, 1311, 1311B, 1550, 1550-1, 1551, 1551B, 1552, 1560, 1570, 1700, 2000, 2000-1, 3008, 3030, 3100, 3401, 3600, 4403, 5001, 5001-1, 5002A, 5002B, 5003A, 5003B,5006, 5100, 5200, 5300, 6001, 6002, 6002-1, 6004, 6427, 6600, 7007, 8001, 8502, 9004, 9202, 9303, 9400, 9404, 9408, 9409, 9500, 9501, 9600, 9700, 9711, 9800, 9802, G5100,G7426, M4403, M4434, M4448, M4449, M5422, M5438, M6427, M7412, P9201, 이음2\n  심야) 1101N, 3100N\n- 마을버스 : 서초03\n- 공항버스 : 6009", parkGuide: "- 스타플렉스 건물 지하2층~4층\n- 발렛서비스 운영시간\n : 오전 8시 이후 ~ 오후 20시\n : 발렛 무료 서비스는  영화 관람 고객 한 함 (영화 미관람 시 건물 주차장에서 별도 정산)\n   (20시 이후 입차 차량은 발렛서비스 이용이 제한될 수 있으며, 별도 운영되는 주차팀의 사정에 따라 변경될 수 있습니다.)", parkCheck: "- 출차 시 영화티켓 제시\n  (모바일/지류 모두가능)", parkFee: "- 영화 관람 시 3시간 5,000원\n- 주차시간(3시간) 초과 시 10분 당 1,000원" },
    { region: "서울", name: "롯데시네마 월드타워", address: "서울특별시 송파구 올림픽로 300 롯데월드타워 5층~11층", subway: "[8호선 잠실역]\n8호선 개찰구 통과 후 지하 1층 대합실 이동(10번, 11번 출구 방면) > 우측 10M 앞 쇼핑몰 게이트 통과(10번 11번 출구 사이 통로) > 아쿠아리움 출구 옆 엘리베이터 이용\n[2호선 잠실역]\n<롯데몰 영업시간 내> 2호선 출구 중앙 잠실광역버스 환승센터 방면 > 좌측 쇼핑몰 게이트(삼송빵집 옆)통과 후 우측 방면 > 케이스티파이(CASETiFY)샵 / 전망대 입구 사이 300M 직진 > 아쿠아리움 출구 옆 엘리베이터 이용\n<롯데몰 영업시간 외> 1층 지상으로 이동(1번 출구) > 약 300m 직진 > 송파구청(8호선 11,12번 출구) 방면 엔제리너스 옆 쇼핑몰 게이트 통과 > 자라(ZARA)/유니클로 사이 엘리베이터 이용", bus: "[지선버스]\n잠실역1번,11번출구 정류장 하차(정류장번호 24134) > 송파구청(8호선 11,12번 출구) 방면 엔제리너스 옆 쇼핑몰 게이트 이용 > 투명 엘리베이터 또는 자라(ZARA)/유니클로 사이 엘리베이터 이용\n[광역버스]\n<롯데몰 영업시간 내> 잠실광역환승센터(지하) 하차(정류장번호 24050) > 2호선 출구 중앙 잠실광역버스 환승센터 방면 > 좌측 쇼핑몰 게이트(삼송빵집 옆)통과 후 우측 방면 > 케이스티파이(CASETiFY)샵 / 전망대 입구 사이 300M 직진 > 아쿠아리움 출구 옆 엘리베이터 이용\n<롯데몰 영업시간 외> 1층 지상으로 이동(잠실역 1번 출구) > 약 300m 직진 > 송파구청(8호선 11,12번 출구) 방면 엔제리너스 옆 쇼핑몰 게이트 통과 > 자라(ZARA)/유니클로 사이 엘리베이터 이용", parkGuide: "롯데월드 몰/타워 주차장 입구로 이동 (모든 주차장 입구 영화관 주차장 연결 가능)\nB2 ~ B6층 기둥 알파벳 S ~ W 구역 인근 주차\n기둥 알파벳 V/W 양쪽 입구 내부 엘리베이터 이용하여 5~10층 이동", parkCheck: null, parkFee: "영화 관람 후 할인 적용 시 10분당 200원(최대 4시간 4,800원)\n심야 할인 적용\n 오후 10시 ~ 오전 6시 10분당 100원 (최대 4시간 2,400원)\n모바일/앱 예매 시 우측 상단 ‘주차권’ 버튼 클릭\n주차 정산은 지하 주차장 층별 주차 정산기 이용\n롯데월드몰 주차 요금\n 운영 시간에 따라 요금 상이 (10분당 300원 ~ 500원)" },
    { region: "서울", name: "메가박스 코엑스", address: "서울특별시 강남구 봉은사로524, (삼성동) 코엑스몰 지하2층", subway: "지하철 2호선 ‘삼성역’하차 → 지하철 5,6번 출구 이용\n지하철 9호선 '봉은사역'하차 → 지하철 7번 출구 이용", bus: "143번, 146번, 301번, 333번, 341번, 342번, 345번, 350번, 401번, 740번\n2413번, 2415번, 3217번, 3411번, 3412번, 3414번, 3417번, 3425번, 4318번, 4419번\n500-2번, 1100번, 1700번, 2000번, 7007번, 8001번, 9407번, 9414번, 9507번, 9607번\n강남01번, 강남06번, 강남07번, 강남08번, N13(심야), N61(심야)", parkGuide: "코엑스몰 주차장 이용", parkCheck: "종이티켓: B2 매표소에서 티켓 제시 후 적용\n모바일티켓: 관람 후 예매내역 하단 \"차량등록\" 클릭 후 할인 적용\n출차 시 정산", parkFee: "22시 이전 출차: 4시간 4,800원\n22시 이후 출차: 4시간 2,400원\n22시 이후 입차 차량은 4시간 무료\n주차 요금은 입차시간을 기준으로 정산\n미 인증시 시간당 6,000원, 초과 15분당 1,500원 부과\n가장 가까운 주차구역: 블루존\n주차장이 혼잡할 수 있으니, 가급적이면 대중교통을 이용 바랍니다. (9호선 봉은사역 7번 출구)" },
    { region: "서울", name: "대한극장", address: "서울특별시 중구 퇴계로 212" },
    { region: "서울", name: "CGV 용산아이파크몰", address: "서울특별시 용산구 한강대로23길 55 아이파크몰 6층", subway: "1호선 | 용산역에서 연결\n4호선 | 신용산역 4번 출구(도보 5분)", bus: "용산역 또는 신용산역 앞에서 하차 후 이동\n[공항] 6050, 6001\n[순환] 90S투어\n[지선] 0017, 0018, 5012, 2016, 7016, 1711\n[간선] 502, 100, 150, 151, 152, 500, 752, 506, 507, 750A\n[마을] 용산03, 용산04", parkGuide: "- 용산아이파크몰 달/해주차장 4층~5.5층 주차 (Mall 내 6층)\n※ Mall 영업시간 외(조조/심야)\n- 달/해주차장 : 4층~5.5층 주차 후 4층 주차장으로 이동 후 Mall 내부 진입(4층 패션파크 GATE 진입→6층 CGV 이동)\n※ 휠체어 이용고객\n- 달주차장 : 4층~5.5층 E/V이용 (4,5층 9,10번 맞은편, 4.5층 6,7번 맞은편, 5.5층 17~19번 맞은편 E/V)\n- 해주차장 : 4층~4.5층 매장입구 진입 후 E/V이용 (Mall 영업시간 외에는 4층 주차장으로 이동 후 Mall 내부로 이동)\n- 주말 주차 공간 협소로 대중교통 이용 권장", parkCheck: "- 6,7층 티켓판매기/CGV APP에서 당일 관람 후 주차 인증", parkFee: "- 티켓판매기/APP에서 당일 관람후 티켓 인증시 3시간 무료 (※2편 이상 관람 시에도 최대 3시간 무료)\n- 무료주차 시간 이후 10분 초과 시 1,300원 부과(1시간 7,800원)\n- 심야영화 관람 시 30시 이전까지 관람일 주차 인증 가능 (30시 이후 직원문의)" },
    { region: "경기/인천", name: "CGV 판교", address: "경기도 성남시 분당구 판교역로 146번길 20 알파리움타워 6층", subway : "신분당선/경강선 | 판교역 3번 출구, 도보로 4분", bus : "* 백현마을/ 낙생육교역 정류장\n- 광역버스(빨강): 9401, 1002, 1005, 1005-1, 1150, 1151, 1241, 1500-2, 3330, 3500, 5500-1, 7007-1, 9000, 9001, 9007, 9300, 9507, 8106, 8110\n- 지선버스(초록): 103, 303, 340, 340-1, 380, 390\n- 마을버스: 71, 72, 73, 75, 602-1, 602-1(맞춤형버스), 602-2, 602-2(맞춤형버스), 812", parkGuide : "- (평일) 현대백화점 판교점 지하층 주차장\n- (주말 및 공휴일) 알파돔/테크원 지하층 주차장\n※ 백화점 휴점일 알파돔/테크원 주차장 할인적용 불가", parkCheck : "- (평일) 백화점 지하 무인정산기에서 모바일 티켓 QR코드 또는 종이 티켓 하단 바코드 인증\n- (주말 및 공휴일)\n   알파돔: 알파돔 지하 무인정산기에서 모바일 티켓 QR코드 또는 종이티켓 바코드 인증\n   테크원: 11-21시 내 티켓 인증(CGV매점에서 도장인증)\n ※ 백화점 휴점일 알파돔/테크원 주차장 할인적용 불가", parkFee : "(평일)\n영화 관람 2시간 무료(백화점 구매 영수증 합산 가능)\n- 21시 이전 입차 고객 2시간 초과 시 10분당 1,000원 부과\n- 21시 이후 입차 고객 2시간 초과 시 10분당 500원 부과\n- 추가 요금 카드 결제만 가능\n(주말 및 공휴일)\n- 알파돔/테크원: 티켓 소지시 무료\n ※ 테크원의 경우 11시-21시 내 출차 시에만 해당\n- 이 외 시간에 출차 시, 최초 30분 3,000" },
    { region: "경기/인천", name: "롯데시네마 수원", address: "경기도 수원시 권선구 세화로 134 롯데몰 수원점 4층", subway : "[쇼핑몰 영업 시간 내]\n1호선, 수인분당선 수원역 → 역사 2층 또는 지하 1층 수원역 환승센터를 통해 롯데몰 수원 진입 → 센터홀 유니클로 매장 뒤쪽 엘리베이터 이용 5층 시네마 도착\n[쇼핑몰 영업 시간 외]\n1호선, 수인분당선 수원역 → 역사 2층 또는 지하 1층 수원역 환승센터를 통해 지상 1층으로 이동 후 롯데몰 1층 9번 게이트에서 엘리베이터를 이용 5층 시네마 도착", bus : "[쇼핑몰 영업 시간 내]\n수원역 / 수원역 환승센터 하차 → 수원역 환승센터 2층 통해 롯데몰 수원 진입 → 유니클로 매장 뒤쪽 엘리베이터 이용 5층 시네마 도착\n[쇼핑몰 영업 시간 외]\n수원역 / 수원역 환승센터 하차 → 수원역 환승센터에서 에스컬레이터로 지상 1층 이동 → 롯데몰 1층 9번 게이트에서 엘리베이터를 이용 5층 시네마 도착", parkGuide : "지하층 주차 > 주차 기둥 알파벳 K~Q 구역 인근 주차 후 L5 구역 엘리베이터 이용하여 5층 이동 / 지상층 주차 > 주차 기둥 알파벳 K~Q 구역 인근 주차 후 L3 구역 입구 이용하여 에스컬레이터 5층 이동", parkCheck : "출차 전 각 층 무인 사전정산기를 이용하여 정산 진행\n차량이 2대 이상인 경우 주차권 추가 지급\n무료 주차장 롯데몰 수원 지하2층 ~ 지상 4.5층 적용 (건물 외부 주차장은 무료주차 불가)", parkFee : "영화 관람 당일 3시간 30분 무료주차\n초과 시 10분당 1,000원 부과 / 백화점, 몰, 마트 구매 금액 합산 시 최대 7시간 무료주차" },
    { region: "경기/인천", name: "메가박스 송도", address: "인천광역시 연수구 송도과학로 16번길 33-4, (송도동) 트리플 스트리트 D동 2층", subway : "인천 지하철 1호선 '테크노파크'역 하차 → 지하철 2번 출구 이용 - 도보 10분. 지상 현대 프리미엄 아울렛 송도점을 지나 진입\n인천 지하철 1호선 '테크노파크'역 하차 → 지하철 2번 출구 이용 - 도보 10분. 지하 - 현대 프리미엄 아울렛 송도점 지하 1층을 지나 미디어 터널 진입", bus : "4번, 9번, 16-1번, 81번, 순환44, M6450, 급행91, 급행99, 303-1번, 320번 -> 테크노파크역 하차\n16번, 순환41, 순환42 -> 인천 글로벌 캠퍼스 하차\n9번, 순환41, 1302번, 9201번, 303-1번 -> 송도 테크노파크 IT센터 하차", parkGuide : "트리플 스트리트 D동 지하 1,2층 (총 800여대)", parkFee : "주차장 무료이용\n오전 10시 30분 이전, 오후 22시 이후 트리플 스트리트 영업 외 시간은 지하 2층 주차장만 이용 가능\n(B2 층 GATE 12번 엘리베이터(15,16,17호기 전용 엘리베이터 이용) / 주차구역 M,N,O,P 009 열 인접)" },
    { region: "경기/인천", name: "CGV 인천터미널", address: "인천광역시 미추홀구 연남로 35 뉴코아아울렛 6층" },
    { region: "경기/인천", name: "메가박스 킨텍스", address: "경기도 고양시 일산서구 대화동 2600 KINTEX 제2전시장", subway : "지하철 3호선 ‘대화역’하차 → 지하철 1,2번 출구 이용\nGTX-A '킨텍스역' 하차 → 2번 출구 이용", bus : "10번, 33-1번, 900번\n83번, 98번, 99번, 100번, 062번, 091A번", parkGuide : "현대백화점&레이킨스몰 內 주차장 이용", parkCheck : "주차장 내 무인 정산기 이용\n정산기 바코드 리더기▶(어플 또는 영수증) 티켓 하단 바코드 인식\n바코드 1개당 차량 1대 적용 가능 / 2대 이상일 경우 창구에 별도 등록 요청(운영시간 내)", parkFee : "주차 요금은 입차시간을 기준으로 합니다.\n영화관람 시, 6시간 무료 주차\n초과 시 10분당 1,000원 요금 부과" },
    { region: "충청/대전", name: "CGV 대전터미널", address: "대전광역시 동구 동서대로 1689 대전복합터미널 4층", bus : "급행버스: 2\n간선버스: 102, 105, 106, 201, 314, 501, 601, 602, 605, 607, 611, 615, 616, 701, 711, 802", parkGuide : "- 계룡로 4거리에서 대전 IC방면 대전복합터미널 / 네비게이션 ‘대전 복합터미널’로 검색\n- 복합터미널 서관/동관 주차장 이용", parkCheck : "- 출차 직전 정산가능\n- 지류티켓 바코드 및 모바일티켓 QR 하단 바코드로 가능", parkFee : "- 영화관람 1편 : 3시간 30분 1,000원\n- 영화관람 2편 : 5시간 1,000원 (매점 직원만 인증 가능, 별도요청 필요)\n※ 카드결제만 가능05, 106, 201, 314, 501, 601, 602, 605, 607, 611, 615, 616, 701, 711, 802" },
    { region: "충청/대전", name: "롯데시네마 대전센트럴", address: "대전광역시 중구 중앙로 123 롯데백화점 9층", subway : "[1호선 시청역]\n3번 출구 > 직진 도보 600미터 > 타임월드 사거리에서 우측도보 60미터 > 건물 진입 후 6층으로 이동\n[1호선 정부청사역]\n2번 출구 > 직진 도보 100미터 > 우측도보 600미터 > 건물 진입 후 6층으로 이동", bus : "[아이빌딩 갤러리아 타임월드 방면]\n104번, 106번, 316번, 617번, 703번, 705번, 911번\n[SK브로드밴드 대전광역시시청 방면]\n104번, 106번, 316번, 617번, 703번, 911번\n[은하수네거리 파랑새네거리 방면]\n116번, 203번, 211번, 216번, 301번, 315번, 316번, 318번, 604번, 605번, 617번, 703번, 706번, 급행3번\n[갤러리아타임월드 은하수네거리 방면]\n116번, 203번, 211번, 216번, 301번, 315번, 318번, 604번, 605번, 706번, 급행3번", parkGuide : "NJ타워 B2~B6 주차\n주차 후 엘리베이터 이용하여 6층으로 이동", parkCheck : "- 6층 매점에서 당일 관람 내역 직원 인증 후 정산\n본인 차량번호 인증 및 등록 시 주차 할인 적용", parkFee : "입차 시간부터 3시간 무료 (초과분 30분당 2,000원)" },
    { region: "충청/대전", name: "메가박스 대전중앙로", address: "대전광역시 중구 중앙로 119",subway : "중앙로역 4번, 5번 출구 (도보 2분)", bus : "101, 103, 201, 202, 200, 314, 317, 603, 608, 613, 614, 615, 620, 511, 급행1 중앙로역4번출구", parkGuide : "지하주차장 1~2층 (영화 관람 시 최대 3시간 무료)\n주차장 입구는 일방통행 구간에 위치하고 있어 중앙로122번길 방향에서만 진입이 가능합니다.", parkCheck : "4층 매표소에서 영화 티켓 제시 후 차량 번호 등록", parkFee : "주차 요금은 입차시간을 기준으로 합니다.\n무료 주차시간 초과 시 10분당 500원의 추가 요금이 부과됩니다.\n주차요금정산기는 카드결제만 가능합니다. (삼성페이, 현금결제 불가)\n주차장이 매우 협소하오니, 대중교통 이용을 적극 권해드립니다." },
    { region: "충청/대전", name: "CGV 청주지웰시티", address: "충청북도 청주시 흥덕구 대농로 47 지웰시티몰 5층" , bus : "[정류소명: 솔밭초등학교.신영지웰시티]\n831,832,843\n[정류소명: 현대백화점]\n514,611,711,823,853,911,913,917", parkGuide : "청주지웰시티몰 지하 1층 ~ 지하 3층", parkCheck : "- 영화티켓 하단 바코드를 이용하여 엘리베이터 옆 정산기 인증\n- 당일 외 예매고객 한정 매점 옆 웹할인 정산 가능", parkFee : "- 티켓 인증시 3시간 무료 주차 (당일 한정)\n- 이후 30분당 1,000원\n(건물 합산 최대 4시간)" },
    { region: "전라/광주", name: "CGV 광주터미널", address: "광주광역시 서구 무진대로 904 광주종합버스터미널 U-Square 6층" },
    { region: "전라/광주", name: "롯데시네마 광주광산", address: "광주광역시 광산구 장신로 98 롯데아울렛 광주수완점 4층", bus : "광산중 정류장\n광산 720 / 봉선 37 / 송정 29 / 진곡 196 / 첨단 20\n광주무역회관\n금호 46 / 선운 14 / 송암 68", parkGuide : "이마트 광산점 옆 건물, 3층\n주차장은 지하 1층부터 지하 3층까지 이용\n영화관람 고객 주차 3시간 무료(티켓 소지고객)" },
    { region: "전라/광주", name: "메가박스 전주객사", address: "전라북도 전주시 완산구 전주객사3길 22", bus : "61, 752, 165, 3-2", parkGuide : "영화관 건물내 지하 1~2층 전용\n메가박스 전주객사 2주차장(전주객사5길 85-13)\n오거리 공영주차장(팔달로 217-21)\n고사주차장(고사동 250-1)\n나래스포츠 주차장(고사동 1-24)\n마이주차장(고사동 373-1)", parkCheck : "영화 관람 후 2층 매표에서 티켓확인 후 주차인증\n직원에게 이용한 주차장과 차량번호 4자리 말씀해주세요.", parkFee : "주차요금은 입차시간을 기준으로 합니다.\n영화관람 시 3시간 무료\n기본요금: 30분당 1,500원(메가박스 전용주차장)\n주차 정산은 영화관람이 끝난 후 각 주차장 주차정산기 이용 부탁드립니다." },
    { region: "전라/광주", name: "CGV 광주상무", address: "광주광역시 서구 치평로 20 상무지구 이노비즈센터", subway : "1호선 | 상무역 3,4번 출구", bus : "- 지선버스: 금호46, 상무62, 상무63, 상무64, 운림50\n- 공항버스: 1000번\n- 간선버스: 일곡38, 지원25, 풍암16\n- 급행버스: 순환01번", parkGuide : "- 건물 지상 1층, 지하 1층~3층 (총 주차공간 350여대)", parkCheck : "- CGV APP / 티켓판매기 셀프 인증 가능\n- 모바일티켓/홈티켓/포토티켓 등은 6층 매표소에 문의", parkFee : "- 3시간 30분 무료/ 초과 30분 당 1,000원\n ※ 추가요금은 카드결제만 가능" },
    { region: "경남/부산", name: "CGV 센텀시티", address: "부산광역시 해운대구 센텀남대로 35 신세계 센텀시티몰 4층", subway : "2호선 센텀시티역 12번 출구", bus : "좌석버스 : 1001번, 1002번\n일반버스 : 36번, 115번, 63번, 50번, 5번, 5-1번, 155번, 141번, 181번, 39번, 141번(심야)\n마을버스 : 3-1번, 3-2번", parkGuide : "- 주차통합콜센터: 051-745-1191~1192", parkCheck : " - 주차장 에스컬레이터, 엘리베이터 홀 무인 주차 정산기 이용", parkFee : "- 당일 티켓 인증 시 3시간 무료\n ※ 추가 요금은 카드 결제만 가능" },
    { region: "경남/부산", name: "롯데시네마 부산본점", address: "부산광역시 부산진구 가야대로 772 롯데백화점 부산본점 10층", subway : "[백화점 영업시간 내]-서면역 1,2호선 지하상가 > 롯데백화점 지하 1층 진입 > 백화점 내 E/V 이용(지하 1층 -> 9층) > E/S 이용(9층 -> 10층)\n[백화점 영업시간 외]-롯데백화점 1층 정문 > 정문에서 건물 좌측을 따라 건물 뒷편으로 이동 > 롯데백화점 1층(후문) 진입 > E/V이용 (1층 -> 10층)", bus : "[사상방면 -> 롯데백화점]31번, 33번, 62번\n[부산역방면 -> 롯데백화점]17번,67번, 81번, 85번, 87번,1000번(급행), 1004번(급행)\n[해운대방면 -> 롯데백화점]31번, 141번\n[동래방면 -> 롯데백화점]31번, 77번", parkFee : "입차 시간 기준 3시간내\n- 주간 (07시 00분 ~ 18시 59분) 2,000원\n- 야간 (19시 00분 ~ 익일 06시 59분) 1,500원\n3시간 이후 주차 요금 정산\n- 추가 10분당 500원 요금 정산" },
    { region: "경남/부산", name: "메가박스 해운대(장산)", address: "부산광역시 해운대구 해운대로 813 반도보라빌딩", subway : "지하철 2호선 장산역 하차(NC백화점 8층)\n장산역 6번 출구 앞 / 4번 출구 NC백화점 연결통로", bus : "마을버스 2, 7, 8, 9, 10 (장산역 하차)\n일반버스 115-1, 139, 180, 182, 185, 200, 307 (장산역 하차)\n좌석버스 1011, 1001 (장산역 하차)", parkGuide : "영화관 건물 지하 주차장 이용 (NC백화점 해운대점)", parkCheck : "매표소에서 당일 영화 티켓 인증 후 주차 등록(차량 번호 등록)", parkFee : "주차요금은 입차 시간을 기준으로 합니다.\n당일 영화 관람 고객에 한해 3시간 무료 주차 적용됩니다.\n무료주차 3시간 초과 시 NC백화점 주차 요금에 따라 10분당 1,000원이 적용됩니다." },
    { region: "경남/부산", name: "CGV 서면", address: "부산광역시 부산진구 동천로 62", subway : "1호선 범내골역 6번출구, 2호선 전포역 1번출구버스", bus : "지오플레이스 앞 : 5-1, 10번, 24번, 29번, 38번, 43번, 52번, 54번, 57번,\n67번, 80번, 82번, 99번, 111번, 160번, 583번,\n급행 1000번, 급행 1000(심야)", parkGuide : "1. 지오플레이스 지상주차장(유료주차장)\n- 지상 3~5층만 이용가능(2층은 건물 출입 통로 폐쇄로 이용 불가)\n- 티켓판매기에서 주차할인권 구매(1,000원)\n : 주중 4시간 1,000원, 주말/공휴일 3시간 1,000원\n : 이후 10분당 300원 추가요금 발생\n2. 세운주차장(외부주차장)\n- 매표소에서 직원에게 주차권 구매(1,000원)\n- 주차권 구매 영수증 세운주차장에 제출 必\n  : 주중/주말/공휴일 3시간 적용\n  : 이후 20분당 1,000원 추가요금 발생\n- 08시~22시까지 주차 가능, 22시 이후 출차 불가\n- 지오플레이스 유료주차장 만차 시 적용" },
    { region: "경남/부산", name: "영화의전당", address: "부산광역시 해운대구 수영강변대로 120 영화의전당", subway : "2호선 센텀시티역 하차(12번, 6번출구) → 도보로 5분", bus : "신세계백화점 앞 하차 → 도보로 5분\n5-1, 36, 39, 40, 63, 115, 139, 141, 155, 181, 307(좌석), 1001(급행), 1002(급행)", parkFee : "기본요금 : 30분 이내 출차 시 무료, 초과시 30분당 1,000원 (정상 요금 적용)\n영화관객 : 4시간 이내 출차 시 무료\n일일요금 : 15,000원\n할인요금(50%할인) : 경차/장애인 및 국가유공자, 다자녀 가정 가족사랑카드 등재자, 부산시에서 배부한 친환경차량 마크(스티커) 부착된 차량" },
    { region: "강원", name: "CGV 춘천", address: "강원특별자치도 춘천시 춘천로 15 명동 CGV", bus : "- 남춘천역 경유) 3번, 4번, 15번, 200번, 400번\n- 춘천명동 경유) 3번, 4번, 15번", parkFee : "- 주차 무료" },
    { region: "강원", name: "롯데시네마 원주무실", address: "강원특별자치도 원주시 능라동길 73 롯데시네마", bus : "'무실주공8차아파트' 정거장 하자\n일반버스\n5,5-2,6,7,13,90", parkGuide : "씨네시티타워 B1~B3층 주차장 이용\n롯데시네마 전용 엘리베이터 이용", parkCheck : "① 9층 상영관 입장로 우측\n② 스위트샵 좌측 주차등록존에서 셀프 등록(미등록시 정상 요금 부과)", parkFee : "영화 관람 당일 3시간 30분 무료\n(초과시 10분당 500원 / 건물 내 1개 매장과 합산 가능)" },
    { region: "강원", name: "메가박스 강릉", address: "강원특별자치도 강릉시 경강로 2101" },
    { region: "제주", name: "CGV 제주", address: "제주특별자치도 제주시 노연로 80", bus : "제주시청 정류장 하차 버스노선\n43-1, 300, 302, 311, 312, 331, 341, 342, 348, 349, 351, 352, 355, 358, 360, 365, 370, 432, 434, 440, 441, 446, 447, 455\n탐라장애인종합복지관 정류장 하차 버스노선\n201, 281, 315, 331, 332, 335, 336, 355, 360, 466, 423, 424, 461, 466", parkGuide : "- 외부주차장 유료 전환 및 주차장이 협소하므로 가급적 대중교통 이용 부탁드립니다.\n- 기계식 주차장으로 대형차, RV, 승합차, 수입차는 입차가 불가합니다.", parkCheck : "- 상영관 입장 시 주차권에 '주차확인' 도장을 받으시기 바랍니다.", parkFee : "- 영화 관람 시 건물 지하주차장 3시간 무료주차\n- 이후 30분당 1,000원" },
    { region: "제주", name: "롯데시네마 제주아라", address: "제주특별자치도 제주시 아란13길 15" },
    { region: "제주", name: "메가박스 제주삼화", address: "제주특별자치도 제주시 삼봉로 11", bus : "312, 326, 335, 341, 342, 349, 351, 352, 421, 422, 이용 시 삼양파출소 사거리 정류장에서 하차\n101, 201, 300, 311, 316, 325, 331, 348, 380 이용 시 삼양동 주민센터, 삼양초등학교 정류소에서 하차 후 삼양 파출소 사거리 삼봉로 방면에 위치", parkGuide : "영화관 건물 주차장 이용", parkCheck : "매표소, 매점, 엔제리너스에서 주차 확인", parkFee : "영화관, 엔제리너스 이용 시 3시간 무료 주차 가능" },
    { region: "제주", name: "CGV 제주노형", address: "제주특별자치도 제주시 원노형로 37", bus : "- 노형오거리 하차\n250-1,250-4, 282 ,290-1 ,335-1 ,360, 640-1 455 ,470-2 ,470-3 ,475-3", parkGuide : "- 노형타워 내 지하1층~지하2층  (지하주차장 106대)\n- 전기차 지하주차장 이용제한\n( 대중교통 이용을 부탁드립니다.)\n- 인근 노상, 유료, 공영주차장 이용 (주차비 고객부담)", parkCheck : "- 티켓판매기와 매점에서 관람 전/후 주차할인 인증 필요\n- 영화관람 15분 전 또는 영화관람 후 주차할인 인증 가능", parkFee : "- 티켓으로 주차인증 시 3시간 무료\n- 입차 후 30분 무료, 초과 시 1000원, 15분마다 500원\n- 24시간 운영\n- 영화 러닝타임 및 관람편수 무관 주차할인 적용 동일\n- 주차인증 미적용 또는 초과시간 발생 시 15분당 500원\n  (주차 초과시간은 출차 시 결제)" }
]

const Theater = ({ userInfo }) => {
    const [myAddress, setMyAddress] = useState(null);
    const [activeRegion, setActiveRegion] = useState('서울');
    const [activeTheater, setActiveTheater] = useState(theaters[0]);
    const [activeInfo, setActiveInfo] = useState("");
    const { isModalOpen, isModalVisible, openModal, closeModal } = useModal();

        useEffect(() => {
            document.title = '영화관 - FILMORA';
        })

    // 사용자의 주소 정보가 있으면 그 주소를 세팅
    useEffect(() => {
        if (userInfo && userInfo.address) {
            setMyAddress(userInfo.address);
        }
    }, [userInfo]);

    // 영화관 지역에 따라 분류
    const filteredTheaters = theaters.filter((theater) => {
        return (activeRegion === theater.region);
    });

    const InfoButton = ({ text = "" }) => {
        const getInfoType = (text) => {
            if (text.includes('교통안내')) return '교통안내';
            if (text.includes('주차안내')) return '주차안내';
            if (text.includes('상영시간표')) return '상영시간표';
            return '';
        };
    
    return <Button
        textAlign="center" alignContent="center"
        fontSize="xl" color="black"
        width="80%" height="60px"
        backgroundColor="white"
        border="1px solid #e2e8f0" borderRadius="md"
        _hover={{ borderColor: "#6E4AC2" }}
        onClick={() => {
            setActiveInfo(getInfoType(text));
            openModal();
        }}
    >
        <Text>{text}</Text>
    </Button>
}

    return (
        <Box maxW="1200px" mx="auto" pt={{ base: 10, md: 20 }} px={{ base: 4 }}>
            {/* 상단 로고 */}
            <h1
                style={{
                    fontSize: "24px",
                    fontWeight: "normal",
                    color: "#222",
                    borderBottom: "2px solid #ccc",
                    paddingBottom: "12px",
                    marginBottom: "40px",
                    display: "flex",
                    alignItems: "center",
                    justifyContent: "center",
                    gap: "12px",
                }}
            >
                <img
                    src={`${process.env.NEXT_PUBLIC_SPRING_SERVER_URL}/images/logo.png`}
                    alt="logo"
                    style={{ width: "141px", height: "68px", objectFit: "contain" }}
                />
            </h1>
            <Flex justifyContent="space-between">
                <Box w="50%">
                    <NaverMap
                        myAddress={myAddress}
                        activeAddress={activeTheater ? activeTheater.address : null}
                    />
                </Box>
                {activeTheater && (
                    <Flex w="50%" flexDirection="column" textAlign="center" alignItems='center' gap="3%">
                        <Text fontSize="3xl">{activeTheater.name}</Text>
                        <Text fontSize="md" color="gray.800">{activeTheater.address}</Text>
                        <InfoButton text="🚌 교통안내" />
                        <InfoButton text="🚗 주차안내" />
                        <InfoButton text="🎥 상영시간표" />
                    </Flex>
                )}
            </Flex>
            {/* 지역 카테고리 */}
            <Flex gap={2} borderBottom="1px solid #6B46C1" flexWrap="wrap" pt={6} mb={5}>
                {regions.map((region) => (
                    <Button
                        key={region}
                        variant="ghost"
                        borderBottom={
                            activeRegion === region
                                ? "3px solid #6B46C1"
                                : "2px solid transparent"
                        }
                        borderRadius="0"
                        fontWeight="normal"
                        color={activeRegion === region ? "#6B46C1" : "black"}
                        onClick={() => setActiveRegion(region)}
                        _hover={{ bg: "transparent", color: "#6B46C1" }}
                        fontSize="lg"
                        py={4}
                        px={6}
                        minW="120px"
                        h="50px"
                    >
                        {region}
                    </Button>
                ))}
            </Flex>
            {/* 영화관 목록 */}
            <Flex gap={6} pb={16}>
                {filteredTheaters.map((theater, index) => {
                    return <Button
                        key={index} textAlign="center" alignContent="center"
                        fontSize="md" color="black"
                        width="15%" height="60px"
                        backgroundColor={(activeTheater && activeTheater.name === theater.name) ? "#e2e8f0" : "white"}
                        border="1px solid #e2e8f0" borderRadius="md"
                        _hover={{ backgroundColor: "#e2e8f0" }}
                        onClick={() => { setActiveTheater(theater); }}
                    >
                        <Text>{theater.name}</Text>
                    </Button>
                })}
            </Flex>
            {isModalOpen && (<Modal
                isModalOpen={isModalOpen}
                isModalVisible={isModalVisible}
                closeModal={closeModal}
                title={activeInfo}
                content={
                    activeInfo === "교통안내" ? <Flex flexDirection="column" gap={6} style={{ whiteSpace: 'pre-wrap' }}>
                        {(!activeTheater.subway && !activeTheater.bus) 
                            && (<Text>관련 정보가 없습니다</Text>)}
                        {activeTheater.subway && (
                            <>
                                <Text
                                    fontSize="xl"
                                    fontWeight="md"
                                    pl={2}
                                    borderLeft="4px solid #6B46C1"
                                >
                                    지하철
                                </Text>
                                {activeTheater.subway}
                            </>
                        )}
                        {activeTheater.bus && (
                            <>
                                <Text
                                    fontSize="xl"
                                    fontWeight="md"
                                    pl={2}
                                    borderLeft="4px solid #6B46C1"
                                >
                                    버스
                                </Text>
                                {activeTheater.bus}
                            </>
                        )}
                    </Flex>
                    : activeInfo === "주차안내" ? <Flex flexDirection="column" gap={6} style={{ whiteSpace: 'pre-wrap' }}>
                        {(!activeTheater.parkGuide && !activeTheater.parkCheck && !activeTheater.parkFee) 
                            && (<Text>관련 정보가 없습니다</Text>)}
                        {activeTheater.parkGuide && (
                            <>
                                <Text
                                    fontSize="xl"
                                    fontWeight="md"
                                    pl={2}
                                    borderLeft="4px solid #6B46C1"
                                >
                                    주차안내
                                </Text>
                                {activeTheater.parkGuide}
                            </>
                        )}
                        {activeTheater.parkCheck && (
                            <>
                                <Text
                                    fontSize="xl"
                                    fontWeight="md"
                                    pl={2}
                                    borderLeft="4px solid #6B46C1"
                                >
                                    주차확인
                                </Text>
                                {activeTheater.parkCheck}
                            </>
                        )}
                        {activeTheater.parkFee && (
                            <>
                                <Text
                                    fontSize="xl"
                                    fontWeight="md"
                                    pl={2}
                                    borderLeft="4px solid #6B46C1"
                                >
                                    주차요금
                                </Text>
                                {activeTheater.parkFee}
                            </>
                        )}
                    </Flex>
                    : activeInfo === "상영시간표" ? <Box>
                        <Text>관련 정보가 없습니다</Text>
                    </Box>
                    : <Text>activeInfo error : {activeInfo}</Text>
                } />)}

        </Box>
    );
}

export default Theater;